setwd('/Users/sayaneshome/Downloads/lane1/MnF-IP_S12_L001_R1_001.fastq_1')
compare <- read.table('/Users/sayaneshome/Downloads/homo_sapiens/transcripts_to_genes.txt')
s <- read.csv('abundance.tsv',sep = '\t')
colnames(compare)[1] <- 'target_id'
colnames(s)[1] <- 'target_id'
s1 <- merge(compare, s, by = "target_id")
write.csv(s1,'mapped_to_genes.csv')
setwd('/Users/sayaneshome/Downloads/lane1/')
read.csv(s1,'mapped_to_genes.csv')

merge_1 <- merge(Ctrl1Inpu_S1_L001_R1_001, Ctrl2Inpu_S2_L001_R1_001, by = "target_id")
merge_2 <- merge(merge_1, Ctrl3Inpu_S3_L001_R1_001, by = "target_id")
merge_1$X.x <- NULL
merge_1$X.y <- NULL
merge_1$length.x <- NULL
merge_1$length.y <- NULL
merge_1$eff_length.x <- NULL
merge_1$est_counts.x <- NULL
merge_1$est_counts.y <- NULL
merge_1$V2.y <- NULL
merge_1$V2.x <- NULL
merge_1$V3.y <- NULL
merge_1$eff_length.y <- NULL
merge_2 <- merge(merge_1, Ctrl3Inpu_S3_L001_R1_001, by = "target_id")
merge_2$V2 <- NULL
merge_2$X <- NULL
merge_2$V3 <- NULL
merge_2$length <- NULL
merge_2$eff_length <- NULL
merge_2$est_counts <- NULL
colnames(merge_2)[5]<-"Ctrl3Inpu_S3_L001_R1_001"
merge_3 <- merge(merge_2, CtrlAIP_S7_L001_R1_001, by = "target_id")
merge_3$V2 <- NULL
merge_3$X <- NULL
merge_3$V3 <- NULL
merge_3$length <- NULL
merge_3$eff_length <- NULL
merge_3$est_counts <- NULL
colnames(merge_3)[6]<-"CtrlAIP_S7_L001_R1_001"

merge_4 <- merge(merge_3, CtrlBIP_S8_L001_R1_001, by = "target_id")
merge_4$V2 <- NULL
merge_4$X <- NULL
merge_4$V3 <- NULL
merge_4$length <- NULL
merge_4$eff_length <- NULL
merge_4$est_counts <- NULL
colnames(merge_4)[7]<-"CtrlBIP_S8_L001_R1_001"

merge_5 <- merge(merge_4, CtrlCIP_S9_L001_R1_001, by = "target_id")
merge_5$V2 <- NULL
merge_5$X <- NULL
merge_5$V3 <- NULL
merge_5$length <- NULL
merge_5$eff_length <- NULL
merge_5$est_counts <- NULL
colnames(merge_5)[8]<-"CtrlCIP_S9_L001_R1_001"

merge_6 <- merge(merge_5, Mn4Inpu_S4_L001_R1_001, by = "target_id")
merge_6$V2 <- NULL
merge_6$X <- NULL
merge_6$V3 <- NULL
merge_6$length <- NULL
merge_6$eff_length <- NULL
merge_6$est_counts <- NULL
colnames(merge_6)[9]<-"Mn4Inpu_S4_L001_R1_001"

merge_7 <- merge(merge_6, Mn5Inpu_S5_L001_R1_001, by = "target_id")
merge_7$V2 <- NULL
merge_7$X <- NULL
merge_7$V3 <- NULL
merge_7$length <- NULL
merge_7$eff_length <- NULL
merge_7$est_counts <- NULL
colnames(merge_7)[10]<-"Mn5Inpu_S5_L001_R1_001"

merge_8 <- merge(merge_7, Mn6Inpu_S6_L001_R1_001, by = "target_id")
merge_8$V2 <- NULL
merge_8$X <- NULL
merge_8$V3 <- NULL
merge_8$length <- NULL
merge_8$eff_length <- NULL
merge_8$est_counts <- NULL
colnames(merge_8)[11]<-"Mn6Inpu_S6_L001_R1_001"

merge_9 <- merge(merge_8, MnDIP_S10_L001_R1_001, by = "target_id")
merge_9$V2 <- NULL
merge_9$X <- NULL
merge_9$V3 <- NULL
merge_9$length <- NULL
merge_9$eff_length <- NULL
merge_9$est_counts <- NULL
colnames(merge_9)[12]<-"MnDIP_S10_L001_R1_001"


merge_10 <- merge(merge_9, MnEIP_S11_L001_R1_0011, by = "target_id")
merge_10$V2 <- NULL
merge_10$X <- NULL
merge_10$V3 <- NULL
merge_10$length <- NULL
merge_10$eff_length <- NULL
merge_10$est_counts <- NULL
colnames(merge_10)[13]<-"MnEIP_S11_L001_R1_0011"

merge_11 <- merge(merge_10, MnFIP_S12_L001_R1_001, by = "target_id")
merge_11$V2 <- NULL
merge_11$X <- NULL
merge_11$V3 <- NULL
merge_11$length <- NULL
merge_11$eff_length <- NULL
merge_11$est_counts <- NULL
colnames(merge_11)[14]<-"MnFIP_S12_L001_R1_001"












